# kukuafyamobile

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kukuafya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chicken_Disease-class_dict.csv
app/src/main/java/com/example/kukuafya/: AboutFragment.java  AnalysisResponse.java  ApiClient.java  CategoryAdapter.java  ChatbotEngine.java  DBhandler.java  (+27 more)
app/src/main/res/drawable/: bg_button_primary.xml  bg_category_unselected.xml  bg_input.xml  bg_search.xml  circle_dashed_blue.xml  circle_dashed_gray.xml  dot_blue.xml  edit_text_bg.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_attatch.xml  ic_bookmark_filled.xml  ic_bot_logo.xml  ic_calendar.xml  ic_camera.xml  ic_chat.xml  ic_check_circle.xml  ic_chicken.xml  ic_community.xml  ic_disease_scanner.xml  ic_email.xml  ic_gallery.xml  ic_house.xml  ic_leaf.xml  ic_lock.xml  ic_mic.xml  ic_question_empty.xml  ic_reports.xml  ic_text.xml  item_border.xml  rounded_bg.xml  rounded_button_bg.xml  shield_icon.xml  shield_logo.xml  spinner_background.xml  typing_progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_new_forums_page.xml  activity_new_reminder.xml  activity_postlist.xml  activity_result.xml  activity_scan.xml  activity_server_config.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_add_question.xml  forums_layout.xml  fragment_about.xml  fragment_chat.xml  fragment_detect.xml  fragment_home.xml  fragment_notes.xml  fragment_profile.xml  fragment_question_detail.xml  fragment_reminder.xml  fragment_step_one.xml  fragment_step_two.xml  item_answer.xml  item_category.xml  item_chat_message.xml  item_message_bot.xml  item_message_user.xml  item_question.xml  item_symptom.xml  nav_header.xml  posts.xml  rv_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
