<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_reminder">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/newremindertoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />


    <FrameLayout
        android:id="@+id/FL"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_below="@id/newremindertoolbar"/>
<!--    <Button-->
<!--        android:id="@+id/steptwo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--       android:layout_below="@id/FL"-->
<!--        android:layout_marginTop="10dp"-->
<!--       android:layout_centerHorizontal="true"-->
<!--        android:text="Next"-->
<!--        android:backgroundTint="@color/lime"-->
<!--     />-->
    <Button
        android:id="@+id/gotosteptwo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_button_primary"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@color/lime"
        android:textSize="20sp"
        />

</RelativeLayout>