<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".step_one">





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose flock"
        android:textStyle="bold"
        />

    <Spinner
        android:id="@+id/flockspinner"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:entries="@array/flock"
        android:background="@drawable/spinner_background"
      />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reminder Title"
        android:layout_marginTop="55dp"
        android:textStyle="bold"
        />


    <Spinner
        android:id="@+id/titlespinner"
        android:layout_width="105dp"
        android:layout_height="25dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/rem_titles"
        />

</FrameLayout>